{
    "cmake.buildDirectory": "${workspaceFolder}/build/${workspaceRootFolderName}/${buildType}",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "files.associations": {
        "mutex": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "workbench.iconTheme": "vs-minimal"
}